{
  "name": "berlioz/http-client",
  "description": "Berlioz HTTP Client is a PHP library to request HTTP server with continuous navigation, including cookies, sessions...",
  "minimum-stability": "beta",
  "prefer-stable": true,
  "license": "MIT",
  "homepage": "https://getberlioz.com",
  "authors": [
    {
      "name": "Ronan Giron",
      "email": "ronan@getberlioz.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Berlioz\\Http\\Client\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Berlioz\\Http\\Client\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.0",
    "ext-mbstring": "*",
    "ext-zlib": "*",
    "berlioz/http-message": "^2.0",
    "elgigi/har-parser": "^1.0",
    "psr/http-client": "^1.0",
    "psr/log": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "symfony/process": "^5.0"
  },
  "suggest": {
    "ext-curl": "To use CURL adapter",
    "berlioz/html-selector": "To query HTML result like jQuery in JavaScript."
  },
  "provide": {
    "psr/http-client-implementation": "^1.0",
    "psr/log-implementation": "^1.0"
  }
}
